#Global configuration
spring.application.name=PayMyBuddy

#Tomcat configuration
server.port=9090


#Datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/PayMyBuddyDB
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show.sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

#Spring mail configuration
spring.mail.host=localhost
spring.mail.port=25
spring.mail.username= hello
spring.mail.password= hello
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

#mail properties
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=1025
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true